/*color*/
@primary:100%;
@btncolor:#ffd300;
@color-yellow:#ffd200;
@color-red:#e14538;
@color-white:#fff;
@questionbit:#222222;
@question-color:#777f8f;
@questionbg:#f3f6fc;
@time:20180404;
//font-size
@font-size:font-size;
@font20:20px;
@font22:22px;
@font25:25px;
@font30:30px;
@font32:32px;
//imgpath
@imgpath:'../../images';
@h5logo:data-uri('@{imgpath}/logo.png?v=@time');
@icons:url('@{imgpath}/icons.png?v=@time');
@firendsbg:url('@{imgpath}/friendbg.jpg?v=@time');
@incomebg:url('@{imgpath}/incomebg.jpg?v=@time');
@txtbg:url('@{imgpath}/txt.png?v=@time');


