html,body{
	font-size: @primary;
	position: relative;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	font-family: "Heiti SC","微软雅黑";
	margin: 0;
	padding:0;
	font-weight: normal;
	background-color: transparent;
}
body {
	-webkit-tap-highlight-color: transparent;
	-webkit-text-size-adjust:none;
	-webkit-font-smoothing: antialiased;
	-webkit-touch-callout:none;
	-moz-user-select: none;
    -webkit-user-select:none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, iframe {
	display: block;
}
address, cite, dfn, em, var, i {
	font-style: normal;
	font-weight: 400;
}
dfn {
	font-family: Arial;
}
ul, ol {
	list-style: none;
}
a {
	outline: none;
	-webkit-tap-highlight-color: transparent;
	text-decoration: none;
}
a:hover {
	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-ms-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}
fieldset, img, button, select, textarea {
	border: 0;
	font-size: 0;
	background-color: transparent;
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    outline: 0;
}
input{
	border: 0;
	outline: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr { 
	display:block; 
	height:0.1rem; 
	border:0; 
	border-top:0.1rem solid #ccc; 
	margin:0.1em 0; 
	padding:0; 
}

*:focus {
	outline:none;
	outline-color: transparent;
}
*,::before,::after{
	.box-sizing;
    -webkit-tap-highlight-color: transparent;
}
input[type="search"]::-webkit-search-cancel-button {
    display: none;
}